{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPTSettings": {
    "Secret": "abcde",
    "Model": "gpt-3.5-turbo",
    "EndpointChatGPT": "https://api.openai.com/v1/chat/completions"
  },
  "ChatGPTSettingsCvp": {
    "EndpointChatGPT": "https://oai-analysis-cvp.openai.azure.com/openai/deployments/CVP-ChatGPT-35-16k/chat/completions?api-version=2024-02-15-preview",
    "Secret": "abcde",
    "BodyKey": "abcde"
  }
}
